*{
    box-sizing: border-box;
}
div{
    width: 240px;
    height: 240px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-image:linear-gradient(rgb(28, 96, 255) 80% , white 80% ) ;
    border: 1px solid transparent;
    border-radius: 50%;
    color: transparent;
    transform: rotate(-90deg);
}
div::before
{
 content: "";
 width: 220px;
    height: 220px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-image:linear-gradient(rgb(214, 4, 109) 80% , white 80% ) ;
    border: 1px solid transparent;
    border-radius: 50%;
    transform: rotate(180deg);
}
div::after {
    content:"Elzero";
    width: 200px;
    height: 200px;
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: lightgrey;
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
     display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 50%;
    transform: rotate(90deg);
}